<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/collatz"
            android:title="Collatz"
            />

        <item
            android:id="@+id/euclidean"
            android:title="Euclidean"
            />


        <item
            android:id="@+id/fibonacci"
            android:title="Fibonacci"
            />

        <item
            android:id="@+id/lucas"
            android:title="Lucas"
            />

        <item
            android:id="@+id/tribonacci"
            android:title="Tribonacci"
            />

    <item
        android:id="@+id/pascual"
        android:title="Pascal Triangle"
        />

    </menu>
