<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/primary"

                    >
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/main_toolbar"
                        app:title="Automata"
                        android:textAlignment="textStart"
                        app:titleTextColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/info"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/baseline_info_24"
                            android:layout_gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="70dp"
                            android:layout_toLeftOf="@+id/developers"

                            app:tint="@color/white"
                            />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:id="@+id/developers"
                            android:layout_width="28dp"
                            android:layout_centerVertical="true"

                            android:layout_height="28dp"
                            android:src="@drawable/baseline_groups_24"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            app:tint="@color/white"
                            />

                    </RelativeLayout>





                </LinearLayout>




            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="@drawable/sidebar_bgcolor"
        app:menu="@menu/nav_main_menu"
        android:layout_gravity="start"
        app:itemShapeFillColor="@android:color/transparent"
        app:headerLayout="@layout/header_sidebar"
        />

</androidx.drawerlayout.widget.DrawerLayout>